ContractTest:testDeployBaz2() (gas: 149220)
ContractTest:testDeployExecuteBaz() (gas: 317580)
ContractTest:testDeployExecuteFoo() (gas: 151946)
ContractTest:testDeployFoo2() (gas: 69328)
ContractTest:testHelper() (gas: 10563)
DutchAuctionTest:testBuy() (gas: 57917)
DutchAuctionTest:testDiscount() (gas: 15543)
EmitContractTest:testExpectEmit() (gas: 72560)
EnglishAuctionTest:testBuy() (gas: 120)
ForkTest:testForking1() (gas: 5126)
GasGolfTest:testGasGolf() (gas: 45074)
NFTTest:testFailMintToZeroAddress() (gas: 35253)
NFTTest:testMaxSupplyReached() (gas: 108050)
NFTTest:testMintPricePaid() (gas: 81871)
NFTTest:testNewMintOwnerRegistered() (gas: 192740)
NFTTest:testNoMintPricePaid() (gas: 10511)
OwnerUpOnlyTest:testFailIncrementAsNotOwner() (gas: 10488)
OwnerUpOnlyTest:testIncrementAsNotOwner() (gas: 10927)
OwnerUpOnlyTest:testIncrementAsOwner() (gas: 29304)
OwnerUpOnlyTest:testLogging() (gas: 3413)
SafeTest:testWithdraw(uint96) (runs: 256, μ: 22904, ~: 22904)
SignatureTest:testVerify() (gas: 22892)
TimeLockTest:testTimeLock() (gas: 142)
VaultTest:testVault() (gas: 120)
StdErrorTest:testExpectArithmetic() (gas: 10859)
StdErrorTest:testExpectAssertion() (gas: 10769)
StdStorageTest:testFindExists() (gas: 79288)
StdStorageTest:testWriteExists() (gas: 93335)
StdStorageTest:testWriteStruct() (gas: 203141)
